<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderIt</title>
    <link rel="stylesheet" href="../static-Files/styles/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    
</head>
<body>
    <header>
        <nav>
            <div class="row2">
                <img class="logo" src="../static-Files/images/logo-white.png" alt="">
                <ul class="main-nav">
                    <li>
                        <a href="#features">Food Delivery</a>
                        <a href="about.html">About Us</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="#hiw">How it Works</a>
                        <a href="#city">Our Cities</a>
                        <a href="#signup">Sign up</a>
                    </li>
                </ul>

            </div>
          
        </nav>
        <div class="hero-text-box">
<h1>
    Goodbye junk Food <br>Hello super healthy food

</h1>
<a class="btn btn-full" href="#plans">im Hungry </a>
<a class="btn btn-ghost" href="#features">Show me more </a>
        </div>
    </header>
    <section class="section-features" id="features">
        <div class="ro">
            <div class="col span-1-of-4">
            <h2>Get food fast &mdash; Not fast food  </h2>
            <p class="lon">
                Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!

            </p>
            </div>
        
            <div class="row">
                
                <div  class="col span-1-of-4 box "><ion-icon class="icon-big" name="infinite-outline"></ion-icon>
                    <h3>Up to 365 days/year</h3>
                    <p>Never cook again! Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                </div>
                <div   class="col span-1-of-4 box">
                    <ion-icon class="icon-big" name="alarm-outline"></ion-icon>
                    <h3>Ready in 20 minutes</h3>
                    <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs to ensure that you're 100% happy.</p>
                </div>
                <div   class="col span-1-of-4 box">
                    <ion-icon class="icon-big" name="fast-food-outline"></ion-icon>
                    <h3>100% organic</h3>
                    <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
                </div>
                <div   class="col span-1-of-4 box">
                    <ion-icon class="icon-big" name="cart-outline"></ion-icon>
                    <h3>Order anything</h3>
                    <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-meals">
        <ul class="meals-show clearfix">
            <li>
                <figure class="meals-photo">
                    <img src="../static-Files/images/1.jpg" alt="" srcset="">
                </figure class="meals-photo">
            </li>
            <li>
                <figure class="meals-photo">
                    <img src="../static-Files/images/2.jpg" alt="" srcset="">
                </figure class="meals-photo">
            </li>
            <li>
                <figure class="meals-photo">
                    <img src="../static-Files/images/3.jpg" alt="" srcset="">
                </figure >
            </li>
            <li>
                <figure class="meals-photo">
                    <img src="../static-Files/images/4.jpg" alt="" srcset="">
                </figure class="meals-photo">
            </li>
        </ul>
        <ul class="meals-show clearfix">
            <li>
                <figure class="meals-photo">
                    <img src="../static-Files/images/5.jpg" alt="" srcset="">
                </figure class="meals-photo">
            </li>
            <li>
                <figure class="meals-photo">
                    <img src="../static-Files/images/6.jpg" alt="" srcset="">
                </figure class="meals-photo">
            </li>
            <li>
                <figure class="meals-photo">
                    <img src="../static-Files/images/7.jpg" alt="" srcset="">
                </figure class="meals-photo">
            </li>
            <li>
                <figure class="meals-photo">
                    <img src="../static-Files/images/8.jpg" alt="" srcset="">
                </figure class="meals-photo">
            </li>
        </ul>


    </section>
    <div class="gallery">
        <h3  style="text-align: center; text-decoration-line:none"><a style="text-decoration: none;" href="gallery.html">Visit Gallery for more &rarr; </a></h3>
    </div>
    <section class="section-steps" id="hiw">

        <div class="ro">
            <h2>how it works &dash; simple as 1,2,3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img class="app-screen" src="../static-Files/images/app-iPhone.png" alt="iphone image" srcset="">
            </div>
            <div class="col span-1-of-2 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p>choose plan that fits best for your need and sign up today</p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>Pay for the plan and download the app</p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>You can  now start ordering</p>
                </div>
                <a class="btn-app" href="#"><img src="../static-Files/images/download-app-android.png" alt="" srcset=""></a>
                <a class="btn-app" href="#"><img src="../static-Files/images/app-store-2.png" alt="" srcset=""></a>
            </div>
        </div>
    </section>
    <section class="cities" id="city">
        <div class="row2">
            <h2>we are currently in these cities</h2>
        </div>
        <div class="row">
            <div id="city1" class="col span-1-of-4">
                <img src="../static-Files/images/lisbon-3.jpg" alt="" srcset="">
                <h3>Lisbon</h3>
                <div class="city-features"><ion-icon name="person-circle-outline">

                </ion-icon> 16000+ Happy stars
                    

                </div>
                <div class="city-features">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>50+ chefs

                </div>
                <div class="city-features">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon> <a style="text-decoration: none;" href="#">@Omnifood</a>

                </div>




            </div>
            <div id="city" class="col span-1-of-4">
                <img src="../static-Files/images/san-francisco.jpg" alt="" srcset="">
                <h3>san-francisco</h3>
                <div class="city-features"><ion-icon class="icon-small" name="person-circle-outline">

                </ion-icon> 16000+ Happy stars
                    

                </div>
                <div class="city-features">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon> 50+ chefs

                </div>
                <div class="city-features">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon> <a style="text-decoration: none;" href="#">@Omnifood</a>

                </div>



        </div>
            <div id="city" class="col span-1-of-4">
                <img src="../static-Files/images/berlin.jpg" alt="" srcset="">
                <h3>berlin</h3>
                <div class="city-features"><ion-icon class="icon-small" name="person-circle-outline">

                </ion-icon>16000+ Happy stars
                    

                </div>
                <div class="city-features">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon> 50+ chefs

                </div>
                <div class="city-features">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon> <a style="text-decoration: none;" href="#">@Omnifood</a>

                </div>



        </div>
            <div id="city" class="col span-1-of-4">
                <img src="../static-Files/images/london.jpg" alt="" srcset="">
                <h3>London</h3>
                <div class="city-features"><ion-icon class="icon-small" name="person-circle-outline">

                </ion-icon> 16000+ Happy stars
                    

                </div>
                <div class="city-features">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon> 50+ chefs

                </div>
                <div class="city-features">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon><a style="text-decoration: none;" href="#">@Omnifood</a>

                </div>



            </div>
        </div>

    </section>
    <section class="testimonials">
        <div class="row2">
            <h2>
                our customers cant live without us
            </h2>
        </div>
        <div class="row">
            <div class="col span-1-of-4">
                <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    <cite>
                        <img src="../static-Files/images/customer-1.jpg" alt="">Alberto Duncan

                    </cite>
                </blockquote>
            </div>
            <div class="col span-1-of-4">
                <blockquote>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                    <cite>
                        <img src="../static-Files/images/customer-2.jpg" alt="">Joana Silva

                    </cite>
                </blockquote>
            </div>
            <div class="col span-1-of-4">
                <blockquote>I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                    <cite>
                        <img src="../static-Files/images/customer-3.jpg" alt="">Milton Chapman

                    </cite>
                </blockquote>
            </div>
            
        </div>

    </section>
    <section class="section-plans" id="plans">
        <h2>Start eating healthy food today</h2>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <h3>Premium</h3>
                    <p class="plan-price">$3999<span>/month</span></p>
                    <p class="plan-price-meal">That's only $10.905 per meal</p>
                <ul>
                    <li>
                        <ion-icon class="markicon"  name="checkmark-outline"></ion-icon> 1 meal every day
                    </li>
                    <li>
                        <ion-icon class="markicon"  name="checkmark-outline"></ion-icon> Order 24*7
                    </li>
                    <li>
                        <ion-icon class="markicon"  name="checkmark-outline"></ion-icon> Access to newest creations
                    </li>
                    <li>
                        <ion-icon class="markicon"  name="checkmark-outline"></ion-icon> Free delivery
                    </li>
                    
                </ul>
                <div><a id="btnplan" href="#" class="btn btn-ghost">Sign up</a></div>

            </div>

            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <h3>Pro</h3>
                    <p class="plan-price">$199<span>/month</span></p>
                    <p class="plan-price-meal">That's only $10.905 per meal</p>
                <ul>
                    <li>
                        <ion-icon class="markicon"  name="checkmark-outline"></ion-icon> 1 meal in 10
                    </li>
                    <li>
                        <ion-icon class="markicon"  name="checkmark-outline"></ion-icon> Order 24*7
                    </li>
                    <li>
                        <ion-icon class="markicon"  name="checkmark-outline"></ion-icon> Access to newest creations
                    </li>
                    <li>
                        <ion-icon class="markicon"  name="checkmark-outline"></ion-icon> Free delivery
                    </li>
                </ul>
                <div><a id="btnplan" href="#" class="btn btn-ghost">Sign up</a></div>

            </div>

            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <h3>Starter</h3>
                    <p class="plan-price">$19<span>/meal</span></p>
                    <p class="plan-price-meal"> That's only $10.905 per meal &nbsp;</p>
                <ul>
                    <li>
                        <ion-icon class="markicon"  name="checkmark-outline"></ion-icon> 1 meal in 10
                    </li>
                    <li>
                        <ion-icon class="markicon"  name="checkmark-outline"></ion-icon> Order 24*7
                    </li>
                    <li>
                        <ion-icon class="markicon"  name="checkmark-outline"></ion-icon> Access to newest creations
                    </li>
                    <li>
                        <ion-icon class="markicon"  name="checkmark-outline"></ion-icon> Free delivery
                    </li>
                </ul>
<div><a id="btnplan" href="#" class="btn btn-ghost">Sign up</a></div>
            </div>

            </div>
        </div>
    </section>
    <section class="section-form" id="signup">
        <div class="row2">
            <h2>We’re happy to hear from you</h2>
        </div>
        <div class="row2">
            <form class="contact-form" action="#" method="post">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Your email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="friends">Friends</option>
                            <option value="search">Search engine</option>
                            <option value="advertisement">Advertisement</option>
                            <option value="others">Others</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="news">Newsletter?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news" checked>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="ta">Drop a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="text" id="ta" cols="30" rows="10"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" name="submit" value="Send Message">
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col span-1-of-2">
<ul class="footer-nav">
    <li><a href="about.html" target="_self" aria-current="page">About Us</a></li>
    <li><a href="#">blog </a></li>
    <li><a href="#">Press </a></li>
    <li><a href="#">IOS App</a></li>
    <li><a href="#"> Android App</a></li>
    
    
</ul>
            </div>
           

        <div class="col span-1-of-2"></div>
        <ul class="social-links">
            <li><ion-icon class="fb" name="logo-facebook"></ion-icon></li>
            <li><ion-icon class="twitter" name="logo-twitter"></ion-icon></li>
            <li><ion-icon class="googl" name="logo-google"></ion-icon></li>
            <li><ion-icon class="insta" name="logo-instagram"></ion-icon></li>
        </ul>

        </div> 
        <div class="r">
            <p>Copyright &copy; 2024 by omni food .All rights reserved</p>
        </div>                                                  
        
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
    $(document).ready(function(){
      $("a").on('click', function(event) {
    
        if (this.hash !== "") {
          event.preventDefault();
    
          var hash = this.hash;
    
          
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
    
            window.location.hash = hash;
          });
        } 
      });
    });
    </script>
</body>
</html>