*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: white;
    color: #555;
    font-family: Lato,sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    
}
.row{
    padding: 0px;
    margin-left: 0px;


}
header{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("hero.jpg");
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;

}
h1{
    margin-top: 0px;
    margin-bottom:20px;
    padding: 0;
    color: white;
    font-size: 240%;

    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;


}
.hero-text-box{
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);



}
.btn:link,.btn:visited,input[type=submit]{
    display: inline-block;
    padding: 10px 30px ;
    text-decoration: none;
    font-weight: 300;
    border-radius:200px ;
    transition: background-color 0.2s,border,0.2s,color 0.2s ;


}
.btn-full:link,.btn-full:visited,input[type=submit]{
    background-color: #e67e22;
    color: white;
    border: 1px solid #e67e22;
    margin-right: 25px;

}.btn-ghost:visited,.btn-ghost:link{
    border: 1px solid #e67e22;
    color: #e67e22;
}
.btn:hover,.btn:active,input[type=submit]{
    background-color: #e67e22;
    

}
.btn-ghost:hover,.btn-ghost:active{
    border: 1px solid #e67e22;
    color: white;
}
.btn-full:hover,.btn-full:active,input[type=submit]{
    border: 1px solid #e67e22;
    color: white;
}
.logo{
    height: 100px;
    width: auto;
    margin-top: 20px;
    flex: left;


}
.main-nav{
    float: right;
    list-style: none;
    margin-top: 55px;


}
.main-nav li a:link,
.main-nav li a:visited{
    display: inline-block;
    margin-left: 40px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
   
    padding: 10px 0;
    transition:  border-bottom 0.15s ;


}
.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #e67e22;

}
.row2{
    padding: 10px;
    position: relative;
    right:10px;
}
.ionicon{
    height: 23px;
    width: 23px;

}
section{
    padding: 80px 0;
}
h2{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 100%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
h2:after{
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;

}
.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;


}
.box{
    padding: 1%;

}
h3{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 110%;
    margin-bottom: 15px;

}
.box p{
    font-size: 90%;
    line-height: 145%;

}
.icon-big{
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;


}
.meals-show{
    list-style:none ;
    width: 100%;

}
.meals-show li{
    display: block;
    float: left;
    width: 25%;
}
.meals-photo{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: black;
    transition: transform 0.5s,opacity 0.5s;


}
.meals-photo img{
    width: 100%;
    transform: scale(1.15);
    height: auto;
    opacity: 0.7;


}
.meals-photo img:hover{
    transform: scale(1.03);
    opacity: 1;
}
.clearfix {zoom:1}
.clearfix::after{
    content: '.';
    clear: both;
    display:block;
    height: 0;
    visibility: hidden;
}
.section-meals{
padding: 0;
}
.lon{
    margin-bottom: 30px;

}
.works-step{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right:5px ;

}
.step-box:first-child{
    text-align: center;
    padding-right:3% ;
    margin-top: 30px;


}
.step-box:last-child{
    padding-left: 3%;
    margin-top: 70px;

}
.app-screen{
   height: fit-content;
   width:40% ;
box-shadow: 10px 10px 7px #aaaa ;
margin-left: 80px;
}
.works-step div{
    color: #e67e22;
    border: 4px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;

}
.works-step:last-of-type{
    margin-bottom:80px ;
}
.btn-app img{
    height: 50px;

    margin-right: 10px;
    box-sizing: border-box;
    
}


.section-steps{
    background-color: white;
}
#city img{
    height: auto;
    width: 100%;
    margin-bottom: 15px;
}
.city-featues{
    margin-bottom: 15px;
}
.icon-small{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 10px;


}
 .cities a:link,
a:visited{
    text-decoration: none;

    color: #e67e22;
    border-bottom: 1px solid #e67e22;
    padding: 5px;
}
 .cities a:hover,
a:active{
    color: #555;
    border-bottom:1px solid transparent ;
    transition: border-bottom 0.5s,color 0.5s;
}
.testimonials{
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("back-customers.jpg");
    background-size: cover;
    color:white;
    background-attachment: fixed;
}
blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    margin-top: 40px;
    position: relative;


}
cite{
    font-size: 90%;
    display: block;
    margin-top: 25px;

}
cite img{
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;

}
blockquote:before{
    content: '\201c';
    font-size: 500%;
    display: block;
    position: absolute;
    top: 0;
    left: -3px;

}
.section-plans{
    background-color: aliceblue;
}
.plan-box{
    background-color: white;
    border-radius: 5px;
    width: 70%;
    margin-left: 15%;
    padding: 20px ;



}

.plan-box div{
    padding: 15px;
    border-top: 1px solid gray;
}
.plan-price{
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color:#e67e22;

}
.plan-box h3{
    font-size: x-large;
    font-weight: 300;
    padding: 10px ;

}
.plan-price span{
    font-size: 30%;
    font-weight: 300;
}
.plan-box ul{
    list-style: none;
}
.plan-box ul li {
    padding: 5px 0;
}
.markicon{
    color: #e67e22;
}
.plan-price-meal{
    border-bottom: 1px solid gray;
}
.plan-box div:last-child{
    border: 0;
    text-align: center;
}
.plan-box div:first-child{
    background-color: #fcfcfc;
    border-top-left-radius:5px ;
    border-top-right-radius: 5px;
}
/* Define a custom property to set the scrollbar width */
:root {
    --scrollbar-width: 8px; /* Adjust the width as needed */
  }
  
  /* Apply styles to scrollbar */
  ::-webkit-scrollbar {
    width: var(--scrollbar-width); /* Set the width using custom property */
  }
  
  /* Define scrollbar track */
  ::-webkit-scrollbar-track {
    background: transparent; /* Make scrollbar track transparent */
  }
  
  /* Define scrollbar thumb */
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2); /* Set the color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners for the scrollbar thumb */
  }
  .section-form form div{
    padding: 3px;
  }
  
.contact-form{
    width: 60%;
    margin: 0 auto;
}
input[type=text],
input[type=email],
select,textarea{
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;

}
textarea{
    height: 100%;

}
input[type=checkbox]{
    margin: 10px 5px 10px 0;
}
footer{
    background-color: #333;
    font-size: 80%;
    padding: 20px;
    height: max-content;
    text-align: center;
    
}
.footer-nav{
    list-style-type: none;
    float: left;
    margin: 10px;

}
.social-links{
    list-style-type: none;
    float: right;
    margin-top: 10px;
}
.footer-nav li,.social-links{
    display:inline-block;
    margin-right: 10px;
    padding: 10px;
    



}
.footer-nav li a:link,.footer-nav li a:visited,.social-links li a:link,.social-links li a:visited{
text-decoration: none;
border: 0;
color: gray;

}
.footer-nav  li a:hover,
.footer-nav  li a:hover{
    color:#ccc
}
footer p{
    color: white;
    font-size: 90%;
    margin-top: 10px;
   
}
.fb:hover{
    color: #3b5998;
    
}
.twitter:hover{
    color:#00aced 
}
.googl:hover{
    color: #dd4b39;
}
.insta:hover{
    color: #517fa4;
}
.social-links li a:link,.social-links li a:visited{
    font-size:160%;

}
@media only screen and (max-width:480px) {
    section{
    padding: 25px 0;
}
.contact-form{
    width: 100%;
}
.works-step div{
   
    margin-right:15px ;
    padding: 4px;
    font-size: 120%;
}
.btn-app img{
    width: 50%;
}
.social-links{
    margin-top: 10px;
    padding: 10px 10px ;

}
.footer-nav li,.social-links{
    display: flex;
    align-items: flex-start;
    gap: 10px;
    justify-content: space-evenly;
    margin-right: 10px;
    padding: 10px 10px ;
    



}



    
}






@media only screen and (max-width:767px) {
   body{
    font-size: 16px;

   } 
   .hero-text-box{
    width: 10px;
    padding: 0 2%;
  


}
section{
    padding: 30px 0;
}
.row2,.hero-text-box{
    padding: 0 4%;
}
.col{
    width: 100%;
    margin: 0 0 4% 0;
}
.main-nav{
    display: none;
}
.app-screen{
    height: 100%;
    width: 100%;
}
.steps-box:first-child{
    text-align: center;
}
.works-step div{
   
    margin-right:15px ;
    padding: 4px;
    font-size: 120%;
}
.works-step{margin-bottom: 20px;}
.works-step:last-of-type{
    margin-bottom: 20px;
}
.footer-nav{
    list-style-type: none;
    float: left;
    margin: 10px;
    width: 100%;

}
.btn-app img{
    width: 30%;
    
    



}
.social-links{
    margin-top: 10px;
    padding: 10px 10px ;

}
.footer-nav li,.social-links{
    display: flex;
    align-items: flex-start;
    gap: 10px;
    justify-content: space-evenly;
    margin-right: 10px;
    padding: 10px 10px ;
    



}


    
} 
    

@media only screen and (max-width:1023px) {
    .long-copy{
        width: 100%;
        margin-left: 10%;

    }
    body{
        font-size: 18px;
    }
    section{
        padding: 60px 0;
    }
    .stepx-box{
        margin-top: 10px;

    }
    .stepx-box:last-child {
        margin-top: 10px;

    }
    .woks-step{
        margin-bottom: 40px;
    }
    .woks-step:last-of-type{
        margin-bottom: 20px;
    }
    .app-screen{
        width:50%;
    }
    .icon-small{
        width: 17px;
        margin-right: 5px;
    }
    .city-feature{
        font-size: 90%;
    }
    .plan-box{
        width: 100%;
        margin-left: 0%;
    }
    .plan-price{
        font-size: 250%;
    }
    .contact-form{
        width: 80%;

    }
    .works-step div{
        margin-right:15px ;
        padding: 4px;
        font-size: 120%;
    }
    
   

    
}
@media only screen and (max-width:1200px) {
    .hero-text-box{
        width: 100%;
        padding: 0 2%;
      
    
    
    }
    .row2{
        padding: 0 2%;

    }

  
        
    }

    
